<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #6bb9f0; /* Mengatur warna latar belakang keseluruhan halaman */
      }

      .header {
        background-color: #5c97bf;
        text-align: center;
        padding: 25px 0;
      }

      h1 {
        color: black;
        font-size: 1.5rem;
      }
      /* Menambahkan gaya untuk elemen teks dalam tabel */
      table {
        font-size: 1.1rem; /* Menyesuaikan ukuran font sesuai yang Anda inginkan */
      }
      table th{
        padding: 6px; /* Memberikan ruang di sekitar teks dalam sel tabel */
        text-align: center; /* Mengatur teks dalam sel tabel menjadi rata kiri */
      table th,
      table td {
        padding: 8px; /* Memberikan ruang di sekitar teks dalam sel tabel */
        text-align: left; /* Mengatur teks dalam sel tabel menjadi rata kiri */
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Informasi Fasilitas Kesehatan Yang Melayani BPJS</h1>
    </div>

    <!-- Tabel RSND -->
    <!-- <div>
      Berikut merupakan informasi lebih detail mengenai Rumah Sakit Nasional
      Diponegoro:
    </div> -->
    <div>
      <table
        border="3"
        style="width: 100%; justify-content: center; margin-bottom: 10px"
      >
        <!-- Isi tabel RSND di sini -->
        <tr>
          <th>Nama Fasilitas Kesehatan</th>
          <th>Jam Operasional</th>
        </tr>
        <tr>
          <td>RSND</td>
          <td>Setiap hari 24 jam</td>
        </tr>
        <tr>
          <td>RS Banyumanik 1</td>
          <td>Setiap hari 24 jam</td>
        </tr>
        <tr>
          <td>RS Banyumanik 2</td>
          <td>Setiap hari 24 jam</td>
        </tr>
        <tr>
          <td>RS Hermina Banyumanik</td>
          <td>Setiap hari 24 jam</td>
        </tr>
        <tr>
          <td>Puskemas Ngesrep</td>
          <td>Senin - Jumat jam 8.00-16.00</td>
        </tr>
        <tr>
          <td>Puskemas Srondol</td>
          <td>Senin - Jumat jam 8.00-16.00</td>
        </tr>
        <tr>
          <td>Puskemas Padangsari</td>
          <td>Senin - Jumat jam 8.00-16.00</td>
        </tr>
        <tr>
          <td>Puskesmas Pudakpayung</td>
          <td>Senin - Jumat jam 8.00-16.00</td>
        </tr>
        <tr>
          <td>Puskesmas Kedungmundu</td>
          <td>Senin - Jumat jam 8.00-16.00</td>
        </tr>
        <tr>
          <td>Puskesmas Kelurahan Rowosari</td>
          <td>Senin - Jumat jam 8.00-16.00</td>
        </tr>
        <tr>
          <td>Puskesmas Bulusan</td>
          <td>Senin - Jumat jam 8.00-16.00</td>
        </tr>
        <tr>
          <td>Puskesmas Pembantu Rowosari Krajan</td>
          <td>Senin - Jumat jam 8.00-16.00</td>
        </tr>
        <tr>
          <td>Puskesmas Sendangmulyo</td>
          <td>Senin - Jumat jam 8.00-16.00</td>
        </tr>
        <tr>
          <td>Puskesmas Mangunharjo</td>
          <td>Senin - Jumat jam 8.00-16.00</td>
        </tr>
        <tr>
          <td>Klinik Kusuma Medika</td>
          <td>Setiap hari 24 jam</td>
        </tr>
        <tr>
          <td>Klinik Bina Medika</td>
          <td>Setiap hari Pagi : 07.00 - 11.00 WIB Sore : 16.00 - 20.00 WIB</td>
        </tr>
        <tr>
          <td>Klinik 24</td>
          <td>Senin - Sabtu 8.00-21.00</td>
        </tr>
        <tr>
          <td>Klinik Setia Budi</td>
          <td>Setiap hari 24 jam</td>
        </tr>
        <tr>
          <td>Klinik Ruby Medika</td>
          <td>Senin - Sabtu 8.00-21.00</td>
        </tr>
        <tr>
          <td>Klinik Pratama Kimia Farma Banyumanik</td>
          <td>Senin - Sabtu 8.00-21.00</td>
        </tr>
        <tr>
          <td>Klinik Mitra 24</td>
          <td>Senin - Sabtu 8.00-21.00</td>
        </tr>
        <tr>
          <td>Puskesmas Mangunharjo</td>
          <td>Senin - Sabtu 8.00-21.00</td>
        </tr>
        <tr>
          <td>Klinik Mitra Umat</td>
          <td>Senin - Sabtu 8.00-21.00</td>
        </tr>
        <tr>
          <td>Klinik Pratama Diponegoro 1</td>
          <td>Senin - Sabtu 8.00-21.00</td>
        </tr>
        <tr>
          <td>Klinik Pratama Puri Husada</td>
          <td>Senin - Sabtu 8.00-21.00</td>
        </tr>
        <tr>
          <td>Klinik Mardi Mulya</td>
          <td>Senin - Sabtu 8.00-21.00</td>
        </tr>
        <tr>
          <td>Klinik Nur Aini</td>
          <td>Senin - Sabtu 8.00-21.00</td>
        </tr>
        <tr>
          <td>Klinik Utama Harapan Sehat Keluarga</td>
          <td>Senin - Sabtu 8.00-21.00</td>
        </tr>
        <tr>
          <td>Klinik Sehati</td>
          <td>Senin - Sabtu 8.00-21.00</td>
        </tr>
        <tr>
          <td>Klinik Nurul Salaf</td>
          <td>Senin - Sabtu 8.00-21.00</td>
        </tr>
      </table>
    </div>
  </body>
</html>
